# FetchFood-BackEnd

./: FetchFood.sln  docker-compose.yml  readme.md
FetchFood.Data/: DependencyInjection.cs  FetchFood.Data.csproj  ServiceDependency.cs
FetchFood.Data/Context/: CoreDbContext.cs  FetchFoodDbContext.cs
FetchFood.Data/EntityConfiguration/: AddressConfiguration.cs  ItemConfiguration.cs
FetchFood.Data/Migrations/: 20230810000310_Init.Designer.cs  20230810000310_Init.cs  FetchFoodDbContextModelSnapshot.cs
FetchFood.Data/Migrations/CoreDb/: 20230729205749_First.Designer.cs  20230729205749_First.cs  CoreDbContextModelSnapshot.cs
FetchFood.Data/Repositories/: AuthRepository.cs  ItemRepository.cs
FetchFood.Entities/: Address.cs  Cart.cs  Cupon.cs  CustomIdentityUser.cs  Item.cs  Order.cs  Token.cs
FetchFood.Entities/Enums/: OrderStatus.cs
FetchFood.Entities/Interfaces/: IAuthRepository.cs  ICupomRepository.cs  IItemRepository.cs  IOrderRepository.cs
FetchFood.UseCases/: FetchFood.UseCases.csproj
FetchFood.UseCases/DTOs/: CreateItemDto.cs  LoginRequestDto.cs  ReadItemDto.cs  UpdateItemDto.cs
FetchFood.UseCases/Profiles/: ItemProfile.cs
FetchFood.UseCases/Services/: AuthService.cs  ItemService.cs  TokenService.cs
FetchFood.UseCases/Services/Interfaces/: IAuthService.cs  IItemService.cs  ITokenService.cs
FetchFood.WebApi/: FetchFood.WebApi.csproj  Program.cs  appsettings.json
FetchFood.WebApi/Controllers/Auth/: AuthController.cs
FetchFood.WebApi/Controllers/Core/: Restaurat.cs
FetchFood.WebApi/Middlewares/: DatabaseMiddleware.cs
FetchFood.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
